# SimpleNumberPicker

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  publish-android.gradle  publish.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts  publish.gradle.kts
buildSrc/src/main/java/: Config.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sbgapps/simplenumberpicker/sample/: MainActivity.java  MainActivity.kt
sample/src/main/java/fr/baiget/simplenumberpicker/sample/: MainActivity.kt
sample/src/main/res/drawable/: divider.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
