/*
 * Copyright 2017 Stéphane Baiget
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    // Versions
    supportVersion = "25.1.1"
    rxJavaVersion = "2.0.6"
    rxAndroidVersion = "2.0.1"
    butterknifeVersion = "8.4.0"
    rangeViewVersion = "0.1.1"

    // Packages
    supportPackage = 'com.android.support'
    reactivePackage = 'io.reactivex.rxjava2'
    jakeWhartonPackage = 'com.jakewharton'
    rangeViewPackage = 'me.bendik.simplerangeview'

    supportDependencies = [
            appCompat        : buildDependency(supportPackage, 'appcompat-v7', supportVersion),
            design           : buildDependency(supportPackage, 'design', supportVersion),
            grid             : buildDependency(supportPackage, 'gridlayout-v7', supportVersion),
            recyclerView     : buildDependency(supportPackage, 'recyclerview-v7', supportVersion),
            cardView         : buildDependency(supportPackage, 'cardview-v7', supportVersion),
            supportAnnotation: buildDependency(supportPackage, 'support-annotations', supportVersion),
            palette          : buildDependency(supportPackage, 'palette-v7', supportVersion),
            percent          : buildDependency(supportPackage, 'percent', supportVersion)
    ]

    rxDependencies = [
            rxJava   : buildDependency(reactivePackage, 'rxjava', rxJavaVersion),
            rxAndroid: buildDependency(reactivePackage, 'rxandroid', rxAndroidVersion)
    ]

    butterknifeDependencies = [
            butterknife        : buildDependency(jakeWhartonPackage, 'butterknife', butterknifeVersion),
            butterknifeCompiler: buildDependency(jakeWhartonPackage, 'butterknife-compiler', butterknifeVersion)
    ]

    rangeView = buildDependency(rangeViewPackage, 'simplerangeview', rangeViewVersion)
}

String buildDependency(String pack, String dependency, String version) {
    return "${pack}:${dependency}:${version}"
}
