ext {
    bintrayRepo = 'SimpleNumberPicker'
    bintrayName = 'SimpleNumberPicker'

    publishedGroupId = 'com.sbgapps'
    libraryName = 'SimpleNumberPicker'
    artifact = 'simplenumberpicker'

    libraryDescription = 'A customisable decimal and hexadecimal material picker view for Android'

    siteUrl = 'https://github.com/StephaneBg/SimpleNumberPicker'
    gitUrl = 'https://github.com/StephaneBg/SimpleNumberPicker.git'

    libraryVersion = '2.1.0'

    developerId = 'stephanebg'
    developerName = 'Stéphane Baiget'
    developerEmail = 'stephane@baiget.fr'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

group = publishedGroupId
version = libraryVersion

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            groupId publishedGroupId
            artifactId artifact

            name libraryName
            description libraryDescription
            url siteUrl

            licenses {
                license {
                    name licenseName
                    url licenseUrl
                }
            }
            developers {
                developer {
                    id developerId
                    name developerName
                    email developerEmail
                }
            }
            scm {
                connection gitUrl
                developerConnection gitUrl
                url siteUrl
            }
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        dryRun = false
        publish = true
        override = false
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
        }
    }
}
